; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Rogue idle slop factory survivor rpg ultimate"
run/main_scene="uid://kw8ovq1qk74x"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/autoload/game_manager.gd"
Effects="*res://scripts/autoload/effects.gd"
BlobKinds="*res://scripts/autoload/blob_kinds.gd"
BuildingKinds="*res://scripts/autoload/building_kinds.gd"
EnemyKinds="*res://scripts/autoload/enemy_kinds.gd"
Biomes="*res://scripts/autoload/biomes.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="test"

[layer_names]

3d_physics/layer_1="Ground"
3d_physics/layer_2="Blobs"
3d_physics/layer_3="Resources"
3d_physics/layer_4="Enemies"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
