[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/minimap.gd" id="1"]

[node name="Minimap" type="CanvasLayer"]

[node name="Display" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -196.0
offset_right = -16.0
offset_bottom = -16.0
mouse_filter = 2
script = ExtResource("1")
